# gh-clone-android

./: .editorconfig  .gitignore  BACKLOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kenkoro/projects/githubClone/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kenkoro/practice/githubClone/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenkoro/practice/githubClone/: GithubCloneApp.kt  MainActivity.kt
app/src/main/java/com/kenkoro/practice/githubClone/core/data/networking/: constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/kenkoro/practice/githubClone/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/kenkoro/practice/githubClone/core/navigation/: Screen.kt
app/src/main/java/com/kenkoro/practice/githubClone/core/navigation/util/: NavArguments.kt
app/src/main/java/com/kenkoro/practice/githubClone/di/: AppModule.kt
app/src/main/java/com/kenkoro/practice/githubClone/reposViewer/data/mappers/: GithubMapper.kt
app/src/main/java/com/kenkoro/practice/githubClone/reposViewer/data/networking/: GithubApi.kt  RemoteAppRepository.kt  RemoteReposViewerRepository.kt
app/src/main/java/com/kenkoro/practice/githubClone/reposViewer/data/networking/dto/: RepoDto.kt  ReposResponseDto.kt  UserInfoDto.kt
app/src/main/java/com/kenkoro/practice/githubClone/reposViewer/data/storage/: KeyValueStorage.kt
app/src/main/java/com/kenkoro/practice/githubClone/reposViewer/domain/: AppRepository.kt  License.kt  Readme.kt  Repo.kt  RepoDetails.kt  ReposViewerRepository.kt  UserInfo.kt
app/src/main/java/com/kenkoro/practice/githubClone/reposViewer/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/kenkoro/practice/githubClone/reposViewer/presentation/models/: ReadmeUi.kt  RepoDetailsUi.kt  RepoUi.kt
app/src/main/java/com/kenkoro/practice/githubClone/reposViewer/presentation/repoDetails/: RepoDetailsFragment.kt
app/src/main/java/com/kenkoro/practice/githubClone/reposViewer/presentation/reposList/: ReposAdapter.kt  ReposListFragment.kt  ReposListViewModel.kt
app/src/main/java/com/kenkoro/practice/githubClone/reposViewer/presentation/reposList/util/: ColorProvider.kt  NetworkErrorMessageProvider.kt
app/src/main/java/com/kenkoro/projects/githubClone/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/color/: til_auth_token_box_stroke_color.xml
app/src/main/res/drawable/: auth_btn_background.xml
app/src/main/res/layout/: activity_hilt_test.xml  activity_main.xml  auth_fragment.xml  fragment_auth.xml  fragment_repos_list.xml  repo_item.xml  repos_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kenkoro/practice/githubClone/: HiltExt.kt  MainActivityTest.kt  NavExt.kt
app/src/test/java/com/kenkoro/practice/githubClone/di/: TestAppModule.kt
app/src/test/java/com/kenkoro/practice/githubClone/reposViewer/data/networking/: RemoteAppRepositoryTest.kt
app/src/test/java/com/kenkoro/practice/githubClone/reposViewer/data/storage/: KeyValueStorageTest.kt
app/src/test/java/com/kenkoro/practice/githubClone/reposViewer/presentation/: AuthFragmentTest.kt
app/src/test/java/com/kenkoro/practice/githubClone/reposViewer/presentation/auth/: AuthFragmentTest.kt
app/src/test/java/com/kenkoro/practice/githubClone/reposViewer/presentation/reposList/: ReposListFragmentTest.kt
app/src/test/java/com/kenkoro/projects/githubClone/: ExampleUnitTest.kt
app/src/test/resources/com/kenkoro/practice/githubClone/: robolectric.properties
app/src/testDebug/java/com/kenkoro/practice/githubClone/reposViewer/: HiltExt.kt  MainActivityTest.kt  NavExt.kt
app/src/testDebug/java/com/kenkoro/practice/githubClone/reposViewer/presentation/auth/: AuthFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
