<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background">

  <ImageView
    android:id="@+id/ivAuthLogo"
    android:layout_width="@dimen/auth_logo_width"
    android:layout_height="@dimen/auth_logo_height"
    android:contentDescription="@string/auth_logo_cd"
    android:src="@drawable/ic_launcher_foreground"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/etAuthToken"
    android:layout_width="0dp"
    android:layout_height="@dimen/auth_ed_height"
    android:layout_marginHorizontal="@dimen/auth_ed_horizontal_margin"
    android:layout_marginTop="@dimen/auth_ed_top_margin"
    android:autofillHints="password"
    android:backgroundTint="@color/gray"
    android:hint="@string/auth_ed_text"
    android:inputType="text"
    android:paddingHorizontal="@dimen/auth_ed_horizontal_padding"
    android:textSize="16sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ivAuthLogo" />

  <Button
    android:id="@+id/btnAuth"
    android:layout_width="0dp"
    android:layout_height="@dimen/auth_btn_height"
    android:layout_marginHorizontal="@dimen/auth_btn_horizontal_margin"
    android:layout_marginBottom="@dimen/auth_btn_bottom_margin"
    android:background="@drawable/auth_btn_background"
    android:text="@string/auth_btn_text"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textSize="@dimen/auth_btn_ts"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>