<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:id="@+id/rlTopBar"
    android:layout_width="0dp"
    android:layout_height="@dimen/repos_list_top_bar_height"
    android:background="@color/primary"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/tvReposListTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/repos_list_title_margin_start"
      android:layout_toStartOf="@id/btnLogOut"
      android:text="@string/repos_list_title_text"
      android:textColor="@color/white"
      android:textSize="@dimen/repos_list_title_ts"
      android:textStyle="bold" />

    <ImageView
      android:id="@+id/btnLogOut"
      android:layout_width="@dimen/repos_list_log_out_btn_width"
      android:layout_height="@dimen/repos_list_log_out_btn_height"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/repos_list_log_out_btn_margin_start"
      android:layout_marginEnd="@dimen/repos_list_log_out_btn_margin_end"
      android:contentDescription="@string/repos_list_log_out_btn_cd"
      android:src="@drawable/log_out_icon" />
  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvRepos"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rlTopBar" />

  <ProgressBar
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:indeterminate="true"
    android:indeterminateTint="@color/white"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/rlTopBar" />

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@id/btnReposError"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/rlTopBar">

    <ImageView
      android:id="@+id/ivError"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/repos_list_error_icon_margin_bottom"
      android:contentDescription="@string/repos_list_error_icon_cd"
      android:src="@drawable/error_icon" />

    <TextView
      android:id="@+id/tvErrorTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/ivError"
      android:layout_centerHorizontal="true"
      android:textColor="@color/soft_error"
      android:textSize="@dimen/repos_list_error_title_ts" />

    <TextView
      android:id="@+id/tvErrorDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/tvErrorTitle"
      android:layout_centerHorizontal="true"
      android:textColor="@color/white"
      android:textSize="@dimen/repos_list_error_description_ts" />
  </RelativeLayout>

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btnReposError"
    android:layout_width="0dp"
    android:layout_height="@dimen/auth_btn_height"
    android:layout_marginHorizontal="@dimen/repos_list_repos_error_btn_horizontal_margin"
    android:layout_marginBottom="@dimen/repos_list_repos_error_btn_margin_bottom"
    android:background="@drawable/btn_background"
    android:textColor="@color/white"
    android:textSize="@dimen/repos_list_repos_error_btn_ts"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>